src/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title VCard for my honey
    link(rel='stylesheet', href='style.css')
  body
    #wrapper
      img#final(src='images/final.png')
      #people_wrapper
        #boy
          img#boy_body(src='images/boy_body.png')
          img#boy_leg2(src='images/boy_leg.png')
          img#boy_leg1(src='images/boy_leg.png')
          img#boy_hand(src='images/boy_hand.png')
        #girl
          img#girl_leg2(src='images/girl_leg.png')
          img#girl_leg1(src='images/girl_leg.png')
          img#girl_body(src='images/girl_body.png')
          img#girl_hand(src='images/girl_hand.png')
      #ball_wrapper
        img#thermometer(src='images/thermometer.png')
        #fire_stand
          img(src='images/fire_stand.png')
          img#fire(src='images/fire.png')
        #girl_ball
        #boy_ball
        #valentine_ball
        #full_system
          img#flask(src='images/flask.png')
          .clamp
          .clamp

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VCard for my honey</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div id="wrapper">
		<img src="images/final.png" id="final">
		<div id="people_wrapper">
			<div id="boy">
				<img src="images/boy_body.png" id="boy_body">
				<img src="images/boy_leg.png"/ id="boy_leg2">
				<img src="images/boy_leg.png"/ id="boy_leg1">
				<img src="images/boy_hand.png" id="boy_hand">
			</div>
			<div id="girl">
				<img src="images/girl_leg.png"/ id="girl_leg2">
				<img src="images/girl_leg.png"/ id="girl_leg1">
				<img src="images/girl_body.png" id="girl_body">
				<img src="images/girl_hand.png" id="girl_hand">
			</div>
		</div>
		<div id="ball_wrapper">
			<img src="images/thermometer.png" id="thermometer">
			<div id="fire_stand">
				<img src="images/fire_stand.png">
				<img src="images/fire.png" id="fire">
			</div>
			<div id="girl_ball"></div>
			<div id="boy_ball"></div>
			<div id="valentine_ball"></div>
			<div id="full_system">
				<img src="images/flask.png" id="flask">
				<div class="clamp"></div>
				<div class="clamp"></div>
			</div> 
		</div>
	</div>
  </body>
</html>
